# 111

CardEmulatorApp/: build.gradle  local.properties
CardEmulatorApp/gradle/wrapper/: gradle-wrapper.properties
CardEmulatorApp/src/main/: AndroidManifest.xml
CardEmulatorApp/src/main/java/edu/dce/nfc/cardemulator/: LoginActivity.java  MainActivity.java  MyService.java  SignupActivity.java
CardEmulatorApp/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
CardEmulatorApp/src/main/res/values/: strings.xml
CardEmulatorApp/src/main/res/xml/: aid_list.xml
CardReaderApp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libHCE/: build.gradle
libHCE/src/main/java/edu/dce/nfc/libhce/emulator/: CardEmulationWrapperService.java
